---
layout: default
title: QF Privilege Program
lang: en
ref: pp
class: page pp
---
<nav><h1>Welcome to QF Privilege Progam. Browse the offers <a href="#">by category</a> or view <a href="#">all offers</a>.</h1></nav>
<p class="small">This program is available for all QF staff and students, including contractors and trainees, upon presentation of a valid QF ID to the supplier.</p>

<section class="c-section">
	<a href="#" class="c-block-hero">
		<img src="{{base}}/images/2d.jpg" alt="hero image" class="c-block-hero-img" />
		<!-- <div class="c-block-hero-content">
			<h2 class="c-block-hero-headline">Consectetur adipiscing elit ssiopa. (36 characters)</h2>
			<div class="c-block-hero-teaser">Lorem ipsum dolor sit amet, consectetur adipiscing elit iopa. (76 characters)</div>
		</div> -->
	</a>
</section>

<!-- # Browse by category -->
<!-- Display all categories in a grid -->
<section class="c-section">
	<h2 class="c-section-title">Browse by category</h2>
	<ul class="list list-grid">
		<li class="list-item u-faux-block-link">
			<a class="u-faux-block-link-overlay-link" href="#"></a>
			<div class="list-media media-icon">
				<svg class="icon icon-automobile" preserveAspectRatio="xMinYMin meet" viewBox="0 0 22 13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{base}}/images/icons-pp.svg#icon-car"></use></svg>
			</div>
			<div class="list-content bold">
				<span class="list-title ar">السيارات</span>
				<span class="list-title">Automobiles</span>
			</div>
		</li>
		<li class="list-item u-faux-block-link">
			<a class="u-faux-block-link-overlay-link" href="#"></a>
			<div class="list-media media-icon">
				<svg class="icon icon-travel" preserveAspectRatio="xMinYMin meet" viewBox="24 0 17 22"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{base}}/images/icons-pp.svg#icon-plane"></use></svg>
			</div>
			<div class="list-content bold">
				<span class="list-title ar">السيارات</span>
				<span class="list-title">Automobiles</span>
			</div>
		</li>
		<li class="list-item u-faux-block-link">
			<a class="u-faux-block-link-overlay-link" href="#"></a>
			<div class="list-media media-icon">
				<svg class="icon icon-bank" preserveAspectRatio="xMinYMin meet" viewBox="43 0 17 18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{base}}/images/icons-pp.svg#icon-money"></use></svg>
			</div>
			<div class="list-content bold">
				<span class="list-title ar">السيارات</span>
				<span class="list-title">Automobiles</span>
			</div>
		</li>
	</ul>
</section>

<!-- # Category Listing -->
<!-- Display all listings inside a category -->
<section class="c-section">
	<div class="c-section-header">
		<div class="c-section-image media-icon">
			<svg class="icon icon-automobile" preserveAspectRatio="xMinYMin meet" viewBox="0 0 22 13" width="80px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{base}}/images/icons-pp.svg#icon-car"></use></svg>
		</div>
		<h2 class="c-section-title">
			<span class="ar">السيارات</span>
			<span>Automobiles</span>
		</h2>
	</div>
	<div class="c-section-content">
		<ul class="list">
			<li class="list-item">
				<div class="list-media">
					<img class="thumb-10" src="https://pbs.twimg.com/profile_images/458898945339432961/DejX49rF.jpeg" />
				</div>
				<div class="list-content bold">
					<p>Pattern libraries are extremely useful as a company grows and splits into multiple teams. Developers can re-use the components from the pattern library to achieve a consistent look without needing to recreate it from scratch each time.</p>
					<ul>
						<li><a href="#">OROTON</a> 10% off all regular-priced items</li>
						<li>OROTON 10% off all regular-priced items</li>
						<li>OROTON 10% off all regular-priced items</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</section>

<section class="c-section">
	<h2 class="c-section-title">About Privilege Program</h2>
	<p>First and foremost, we like to be original. Many of our typefaces, including recent newcomers such as the Quire Sans™, Burlingame® and Kairos™ typeface families, are the creations of Monotype’s own studio of accomplished type designers. Alongside the custom fonts we tailor to support our clients’ brand identities, we bring to the market typefaces that are, either technically or creatively, innovative, ambitious or edgy.</p>
	<p>Find the right font for every project with our new subscription service. From proven classics to fresh new releases, you'll get unlimited access to over 2,200 font families—giving you everything you need to test loads of visual directions with no hassle.</p>
</section>

<section class="c-section">
	<h2 class="c-section-title">Contact</h2>
	<p>
		QF Procurement Privilege Program<br />
		Emad S. Al-Rantisi<br />
		pprogram@qf.org.qa
	</p>
</section>